<div class="container" style="text-align: center;width: 400px;">
<h4 style="text-align: center">Enter Expense Code to be deleted:</h4><br> 

<input type="number" #searcheddata required><br><br>
<button class="btn btn-primary" (click)="filterData(searcheddata.value)">Delete</button>
</div>
<br>
<br>
<span style="align-items: center">
<div *ngIf="searchFound == true" class="container">
    <table class="table">
        <tr>
            <th>
                Id
            </th>
            <th>
                Expense Type
            </th>
            <th>
                Expense Description
            </th>
            <th>Action</th>
        </tr>
 <tr>
    <td>
            {{searchedExpense.expenseCode}}
        </td>
        <td>
            {{searchedExpense.expenseType}}
        </td>
        <td>
            {{searchedExpense.expenseDescription}}
        </td>
        <td><button class="btn btn-primary" (click)="deleteData(searchedExpense.expenseCode)">Delete</button></td>
</tr>
</table>
</div>
</span>
