

<div [hidden]="submitted" style="width: 400px;" class="container">
        <h3>Add Project</h3>
    <form (ngSubmit)="onSubmit()" #formName="ngForm">
       <div class="form-group">
            <label for="name">Project Name</label>
            <input type="text" class="form-control" id="name" required [(ngModel)]="project.name" name="name" #name="ngModel">
            <div class="alert alert-danger" *ngIf="name.touched && name.errors?.required">project name required</div>
        </div>
       

        <div class="form-group">
            <label for="name">Project Description</label>
            <input type="text" class="form-control" id="description" pattern="^[A-Za-z0-9_]+$" required [(ngModel)]="project.description" name="description" #description="ngModel">
            <div class="alert alert-danger" *ngIf="description.touched && description.errors?.required">project description required</div>
        <div class="alert alert-danger" *ngIf="description.dirty && description.errors?.pattern">project name must only contain alphabets, digits and underscores</div>
        </div>
        

        <div class="form-group">
            <label for="name">Project Start Date</label>
            <input type="Date" class="form-control" (blur)="compare()" id="startDate" required [(ngModel)]="project.startDate" name="startDate">
        </div>
        <div class="form-group">
            <label for="name">Project End Date</label>
            <input type="Date" class="form-control" (blur)="compare()" id="endDate" required [(ngModel)]="project.endDate" name="endDate">
        </div>

        <div class="form-group">
            <label for="name">Project Business Unit</label>
            <input type="text" class="form-control" id="unit" required [(ngModel)]="project.businessUnit" name="unit" #unit="ngModel">
            <div class="alert alert-danger" *ngIf="unit.touched && unit.errors?.required">Business Unit required</div>
        </div>

        <button type="submit" class="btn btn-success" [disabled]="!formName.valid">Submit</button>
    </form>
</div>

<div [hidden]="!submitted">
    <h4>You submitted successfully!</h4>
</div>
