<span *ngIf="flag == true">
<div class="container" style="text-align: center">
        <br>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th scope="col">Expense Code Id</th>
                    <th scope="col">Employee Id</th>
                    <th scope="col">Project Code</th>
                    <th scope="col">Expense Code</th>
                    <th scope="col">Start Date</th>
                    <th scope="col">End Date</th>
                    <th scope="col">Expense Amount</th>
    
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let claim of claims|paginate: { itemsPerPage: 10, currentPage: p }">
                    <td>{{claim.expenseCodeId}}</td>
                    <td>{{claim.employeeId}}</td>
                    <td>{{claim.projectCode}}</td>
                    <td>{{claim.expenseCode}}</td>
                    <td>{{claim.startDate}}</td>
                    <td>{{claim.endDate}}</td>
                    <td>{{claim.expenseAmount}}</td>
                </tr>
    
            </tbody>
        </table>
        <div style="text-align: center">
            <pagination-controls (pageChange)="p = $event" maxSize="10"></pagination-controls>
        </div>
    
    </div>
</span>    
    <span *ngIf="flag == false" style="text-align: center">
            <h2 style="text-align: center">No records found!</h2>
    </span>
