<div class="container" style="width: 400px;">
<h4 style="text-align: center">Enter Expense Code to be updated:</h4><br> 
<div class="container" style="text-align: center">
<input type="number" #searcheddata required><br><br>
<button class = "btn btn-primary" (click)="filterData(searcheddata.value)">Update</button>
</div>
</div>
<br>
<br>
<span style="align-items: center">
<div *ngIf="searchFound == true" class="container">
    <table class="table">
        <tr>
            <th>
                Id
            </th>
            <th>
                Expense Type
            </th>
            <th>
                Expense Description
            </th>
            <th>Action</th>
        </tr>
 <tr>
    <td>
            {{searchedExpense.expenseCode}}
        </td>
        <td>
            {{searchedExpense.expenseType}}
        </td>
        <td>
            {{searchedExpense.expenseDescription}}
        </td>
        <td>
            <button class="btn btn-primary" (click)="update(searchedExpense)">Update</button>
        </td>
</tr>
</table>
</div>
</span>


     