<div class="container" style="text-align: center">
        <br>
        <label class=""><h5>View Expense</h5></label><br>
        <br>
        <input  class="form-control" type="text" #searchdata required placeholder="Enter ExpenseID"><br><br>
        
        <button (click)="getExpenseDetails(searchdata.value)" class="btn btn-primary">Search</button><br>
        <br>
        <div *ngIf="flag">
            <table class="table table-dark">
                <thead>
                    <tr>
                        <th scope="col">expenseCodeId</th>
                        <th scope="col">employeeId</th>
                        <th scope="col">projectCode</th>
                        <th scope="col">expenseCode</th>
                        <th scope="col">startDate</th>
                        <th scope="col">endDate</th>
                        <th scope="col">expenseAmount</th>
    
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>{{claim.expenseCodeId}}</td>
                        <td>{{claim.employeeId}}</td>
                        <td>{{claim.projectCode}}</td>
                        <td>{{claim.expenseCode}}</td>
                        <td>{{claim.startDate}}</td>
                        <td>{{claim.endDate}}</td>
                        <td>{{claim.expenseAmount}}</td>
                    </tr>
    
                </tbody>
            </table>
        </div>
    </div>