<div class="container" style="width: 400px;">
  <br>
  <form #empForm="ngForm" (ngSubmit)="add()">

    <div class="form-group">

      <label for="name">Employee Name :</label>
      <input type="text" name="ename" id="ename" [(ngModel)]="emp.empName" #empname="ngModel" class="form-control"
        required pattern="[A-Z]{1}[A-Za-z ]{1,}" />

      <span class="alert alert-danger" *ngIf="empname.touched && empname.errors?.required">

        Employee name is required</span>
      <div class="alert alert-danger" *ngIf="empname.dirty && empname.errors?.pattern">
        Name should start with capital
      </div>



    </div>





    <div class="form-group">

        <label for="name">Employee PAN:</label><input type="text" name="epan" id="epan" [(ngModel)]="emp.empPAN" #emppan="ngModel"
        class="form-control" required pattern="[A-Z]{5}[0-9]{4}[A-Z]{1}" />

      <span class="alert alert-danger" *ngIf="emppan.touched && emppan.errors?.required">

        Employee PAN number is required</span>

      <span class="alert alert-danger" *ngIf="emppan.dirty && emppan.errors?.pattern">

        PAN must consist of 10 digits

      </span>



    </div>



    <div class="form-group">

        <label for="name">Employee Designation:</label><input type="text" name="edesg" id="edesg" [(ngModel)]="emp.empDesg" #empdesg="ngModel"
        class="form-control" required pattern="[A-Z]{1}[A-Za-z ]{1,}" />

      <span class="alert alert-danger" *ngIf="empdesg.touched && empdesg.errors?.required">

        Employee Designation is required</span>

      <span class="alert alert-danger" *ngIf="empdesg.dirty && empdesg.errors?.pattern">

        Designation should start with capital

      </span>



    </div>



    <div class="form-group">

        <label for="name">Employee Domain:</label><input type="text" name="edomain" id="edomain" [(ngModel)]="emp.empDomain" #empdomain="ngModel"
        class="form-control" required pattern="[A-Z]{1}[A-Za-z ]{1,}" />

      <span class="alert alert-danger" *ngIf="empdomain.touched && empdomain.errors?.required">

        Employee Domain is required</span>

      <span class="alert alert-danger" *ngIf="empdomain.dirty && empdomain.errors?.pattern">

        Domain should start with capital

      </span>



    </div>



    <div class="form-group">
        <label for="name"> DOB:</label><input type="date" name="dob" id="dob" [(ngModel)]="emp.empDOB" #empdob="ngModel" class="form-control"
        (blur)="compare()" required />
      <span class="alert alert-danger" *ngIf="empdob.dirty && empdob.errors?.required">Employee Birth Date is
        required</span>
    </div>
    <div class="form-group">
        <label for="name"> DOJ:</label><input type="date" name="doj" id="doj" [(ngModel)]="emp.empDOJ" #empdoj="ngModel" min=empdob
        class="form-control" (blur)="compare()" required />
      <span class="alert alert-danger" *ngIf="empdoj.dirty && empdoj.errors?.required">Employee Joining Date is
        required</span>
    </div>



    <div class="form-group">

        <label for="name">Employee Salary:</label><input type="double" name="eSal" id="eSal" [(ngModel)]="emp.empSal" #empsal="ngModel"
        class="form-control" required pattern="[1-9]{1}[\.0-9]{1,}" />

      <span class="alert alert-danger" *ngIf="empsal.touched && empsal.errors?.required">

        Employee Salary is required</span>

      <span class="alert alert-danger" *ngIf="empsal.dirty && empsal.errors?.pattern">

        Salary must be greater than zero

      </span>

    </div>



    <div class="form-group">

        <label for="name"> Employee Email:</label><input type="email" name="email" id="email" [(ngModel)]="emp.empMail" #empmail="ngModel"
        class="form-control" required />

      <span class="alert alert-danger" *ngIf="empmail.touched && empmail.errors?.required">

        Employee email is required</span>





    </div>



    <div class="form-group">

        <label for="name"> Employee Password:</label><input type="password" name="epass" id="epass" [(ngModel)]="emp.empPassword" #emppass="ngModel"
        class="form-control" required pattern=".{8,15}" />

      <span class="alert alert-danger" *ngIf="emppass.touched && emppass.errors?.required">

        Employee Password is required</span>

      <span class="alert alert-danger" *ngIf="emppass.dirty && emppass.errors?.pattern">

        Password must be 8 to 15 characters long

      </span>



    </div>

    <button class="btn btn-success" type="submit" [disabled]="empForm.invalid">Add Employee</button>

  </form>

</div>