{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "MainUI": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/MainUI",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "aot": false,
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css",
              "node_modules/bootstrap/dist/css/bootstrap.min.css"
            ],
            "scripts": ["node_modules/jquery/dist/jquery.js",
              "node_modules/bootstrap/dist/js/bootstrap.min.js"]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "MainUI:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "MainUI:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "MainUI:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.app.json",
              "tsconfig.spec.json",
              "e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "MainUI:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "MainUI:serve:production"
            }
          }
        }
      }
    },
    "EmployeeCodeUI": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/EmployeeCodeUI",
      "sourceRoot": "projects/EmployeeCodeUI/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/EmployeeCodeUI",
            "index": "projects/EmployeeCodeUI/src/index.html",
            "main": "projects/EmployeeCodeUI/src/main.ts",
            "polyfills": "projects/EmployeeCodeUI/src/polyfills.ts",
            "tsConfig": "projects/EmployeeCodeUI/tsconfig.app.json",
            "aot": false,
            "assets": [
              "projects/EmployeeCodeUI/src/favicon.ico",
              "projects/EmployeeCodeUI/src/assets"
            ],
            "styles": [
              "projects/EmployeeCodeUI/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/EmployeeCodeUI/src/environments/environment.ts",
                  "with": "projects/EmployeeCodeUI/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "EmployeeCodeUI:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "EmployeeCodeUI:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "EmployeeCodeUI:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/EmployeeCodeUI/src/test.ts",
            "polyfills": "projects/EmployeeCodeUI/src/polyfills.ts",
            "tsConfig": "projects/EmployeeCodeUI/tsconfig.spec.json",
            "karmaConfig": "projects/EmployeeCodeUI/karma.conf.js",
            "assets": [
              "projects/EmployeeCodeUI/src/favicon.ico",
              "projects/EmployeeCodeUI/src/assets"
            ],
            "styles": [
              "projects/EmployeeCodeUI/src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/EmployeeCodeUI/tsconfig.app.json",
              "projects/EmployeeCodeUI/tsconfig.spec.json",
              "projects/EmployeeCodeUI/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/EmployeeCodeUI/e2e/protractor.conf.js",
            "devServerTarget": "EmployeeCodeUI:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "EmployeeCodeUI:serve:production"
            }
          }
        }
      }
    },
    "ExpenseCodeUI": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/ExpenseCodeUI",
      "sourceRoot": "projects/ExpenseCodeUI/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/ExpenseCodeUI",
            "index": "projects/ExpenseCodeUI/src/index.html",
            "main": "projects/ExpenseCodeUI/src/main.ts",
            "polyfills": "projects/ExpenseCodeUI/src/polyfills.ts",
            "tsConfig": "projects/ExpenseCodeUI/tsconfig.app.json",
            "aot": false,
            "assets": [
              "projects/ExpenseCodeUI/src/favicon.ico",
              "projects/ExpenseCodeUI/src/assets"
            ],
            "styles": [
              "projects/ExpenseCodeUI/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/ExpenseCodeUI/src/environments/environment.ts",
                  "with": "projects/ExpenseCodeUI/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "ExpenseCodeUI:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "ExpenseCodeUI:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "ExpenseCodeUI:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ExpenseCodeUI/src/test.ts",
            "polyfills": "projects/ExpenseCodeUI/src/polyfills.ts",
            "tsConfig": "projects/ExpenseCodeUI/tsconfig.spec.json",
            "karmaConfig": "projects/ExpenseCodeUI/karma.conf.js",
            "assets": [
              "projects/ExpenseCodeUI/src/favicon.ico",
              "projects/ExpenseCodeUI/src/assets"
            ],
            "styles": [
              "projects/ExpenseCodeUI/src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/ExpenseCodeUI/tsconfig.app.json",
              "projects/ExpenseCodeUI/tsconfig.spec.json",
              "projects/ExpenseCodeUI/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/ExpenseCodeUI/e2e/protractor.conf.js",
            "devServerTarget": "ExpenseCodeUI:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "ExpenseCodeUI:serve:production"
            }
          }
        }
      }
    },
    "ProjectCodeUI": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/ProjectCodeUI",
      "sourceRoot": "projects/ProjectCodeUI/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/ProjectCodeUI",
            "index": "projects/ProjectCodeUI/src/index.html",
            "main": "projects/ProjectCodeUI/src/main.ts",
            "polyfills": "projects/ProjectCodeUI/src/polyfills.ts",
            "tsConfig": "projects/ProjectCodeUI/tsconfig.app.json",
            "aot": false,
            "assets": [
              "projects/ProjectCodeUI/src/favicon.ico",
              "projects/ProjectCodeUI/src/assets"
            ],
            "styles": [
              "projects/ProjectCodeUI/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/ProjectCodeUI/src/environments/environment.ts",
                  "with": "projects/ProjectCodeUI/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "ProjectCodeUI:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "ProjectCodeUI:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "ProjectCodeUI:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ProjectCodeUI/src/test.ts",
            "polyfills": "projects/ProjectCodeUI/src/polyfills.ts",
            "tsConfig": "projects/ProjectCodeUI/tsconfig.spec.json",
            "karmaConfig": "projects/ProjectCodeUI/karma.conf.js",
            "assets": [
              "projects/ProjectCodeUI/src/favicon.ico",
              "projects/ProjectCodeUI/src/assets"
            ],
            "styles": [
              "projects/ProjectCodeUI/src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/ProjectCodeUI/tsconfig.app.json",
              "projects/ProjectCodeUI/tsconfig.spec.json",
              "projects/ProjectCodeUI/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/ProjectCodeUI/e2e/protractor.conf.js",
            "devServerTarget": "ProjectCodeUI:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "ProjectCodeUI:serve:production"
            }
          }
        }
      }
    },
    "ExpenseClaimUI": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/ExpenseClaimUI",
      "sourceRoot": "projects/ExpenseClaimUI/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/ExpenseClaimUI",
            "index": "projects/ExpenseClaimUI/src/index.html",
            "main": "projects/ExpenseClaimUI/src/main.ts",
            "polyfills": "projects/ExpenseClaimUI/src/polyfills.ts",
            "tsConfig": "projects/ExpenseClaimUI/tsconfig.app.json",
            "aot": false,
            "assets": [
              "projects/ExpenseClaimUI/src/favicon.ico",
              "projects/ExpenseClaimUI/src/assets"
            ],
            "styles": [
              "projects/ExpenseClaimUI/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/ExpenseClaimUI/src/environments/environment.ts",
                  "with": "projects/ExpenseClaimUI/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "ExpenseClaimUI:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "ExpenseClaimUI:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "ExpenseClaimUI:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ExpenseClaimUI/src/test.ts",
            "polyfills": "projects/ExpenseClaimUI/src/polyfills.ts",
            "tsConfig": "projects/ExpenseClaimUI/tsconfig.spec.json",
            "karmaConfig": "projects/ExpenseClaimUI/karma.conf.js",
            "assets": [
              "projects/ExpenseClaimUI/src/favicon.ico",
              "projects/ExpenseClaimUI/src/assets"
            ],
            "styles": [
              "projects/ExpenseClaimUI/src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/ExpenseClaimUI/tsconfig.app.json",
              "projects/ExpenseClaimUI/tsconfig.spec.json",
              "projects/ExpenseClaimUI/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/ExpenseClaimUI/e2e/protractor.conf.js",
            "devServerTarget": "ExpenseClaimUI:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "ExpenseClaimUI:serve:production"
            }
          }
        }
      }
    }},
  "defaultProject": "MainUI"
}