<h2 style="text-align: center">Enter Expense Code to be searched:</h2><br> 
<div class="container" style="text-align: center">
<input type="number" #searcheddata required><br><br>
<button class = "btn btn-primary" (click)="filterData(searcheddata.value)">Search</button>
</div>
<br>
<br>
<span style="align-items: center">
<div *ngIf="searchFound == true">
    <table class="table table-dark">
        <tr>
            <th>
                Id
            </th>
            <th>
                Expense Type
            </th>
            <th>
                Expense Description
            </th>
        </tr>
 <tr>
    <td>
            {{searchedExpense.expenseCode}}
        </td>
        <td>
            {{searchedExpense.expenseType}}
        </td>
        <td>
            {{searchedExpense.expenseDescription}}
        </td>
    </tr>
    
</table>
</div>
</span>


     