<div class="container" style="width: 600px;">
        <form #expenseForm="ngForm" (ngSubmit)="add()" >
            <div class="form-group">
    
                Expense Type:<input type="text" name="expenseType" id="expenseType" [(ngModel)]="exp.expenseType" #expType="ngModel"
                    class="form-control" required pattern="[A-Z]{1}[a-z]{2,14}" />
                <span *ngIf="expType.touched&&expType.errors?.required" class="alert alert-danger">
                    Expense Type required</span>
                <span *ngIf="expType.dirty&&expType.errors?.pattern" class="alert alert-danger">
                    First letter should be capital and length should be between 3 and 15. </span>
    
                    </div>
                    <br>
                    <br>
                    <div class="form-group">
                Expense Description:<input type="text" name="expenseDesc" id="expenseDesc" [(ngModel)]="exp.expenseDescription" #expDesc="ngModel"
                    class="form-control" required pattern="[A-Z0-9_a-z]{15,100}" />
                <span *ngIf="expDesc.touched&&expDesc.errors?.required" class="alert alert-danger">
                    Expense Description required</span>
                <span *ngIf="expDesc.dirty&&expDesc.errors?.pattern" class="alert alert-danger">
                    Length should be between 15 and 100 contains only alphabets , digits and underscores. </span>
    
            </div>
    
            <button class="btn btn-primary" type="submit" [disabled]="expenseForm.invalid">Add Expense</button>
        </form>
       
    </div>