<div class="container" style="width: 400px">
    <form #custForm="ngForm" (ngSubmit)="searchEmployee()">
      <br>
      <h5>Enter Employee Id</h5>
      <br>
  
      <input name="emp" [(ngModel)]="emp" type="number" class="form-control" placeholder="EmployeeID" />
      <br>
  
      <button type="submit" class="btn btn-primary">Find</button>
      <br>
  
    </form>
  </div>
  <br><br>
  <div class="container" *ngIf="flag">
    <table class="table table-striped">
      <tr>
        <th>Id</th>
        <th>Name</th>
        <th>PAN</th>
        <th>Designation</th>
        <th>Domain</th>
        <th>DOJ</th>
        <th>DOB</th>
        <th>Salary</th>
        <th>Mail</th>
        <th>Password</th>
      </tr>
      <tr>
        <td>{{employee.empId}}</td>
        <td>{{employee.empName}}</td>
        <td>{{employee.empPAN}}</td>
        <td>{{employee.empDesg}}</td>
        <td>{{employee.empDomain}}</td>
        <td>{{employee.empDOJ}}</td>
        <td>{{employee.empDOB}}</td>
        <td>{{employee.empSal}}</td>
        <td>{{employee.empMail}}</td>
        <td>{{employee.empPassword}}</td>
      </tr>
  
    </table>
    <button class="btn btn-primary" (click)="searchProject()">Search Project</button>
  </div>