<div class="container">
<h3>Update Project</h3>

<h4 *ngIf="project==null" [hidden]="!submitted">
    User nahi mila
</h4>

<div *ngIf="project==null" style="width: 400px;">
        <form (ngSubmit)="update()">
           <div class="form-group">
                <label for="name">Project ID</label>
                <input type="text" class="form-control" id="id" required [(ngModel)]="id" name="id">
            </div>
            <button type="submit" class="btn btn-success">Submit</button>
        </form>
    </div>


   <form *ngIf="project!=null" (ngSubmit)="updateProj()" #formName="ngForm">
          
       <div class="form-group">
            <label for="name">Project Name</label>
            <input type="text" class="form-control" name="name" id="name" required [(ngModel)]="project.name" #name="ngModel">
            <div class="alert alert-danger" *ngIf="name.touched && name.errors?.required">project name required</div>
        </div>
        

        <div class="form-group">
            <label for="name">Project Description</label>
            <input type="text" class="form-control" id="description" pattern="^[A-Za-z0-9_]+$" required [(ngModel)]="project.description" name="description" #description="ngModel">
            <div class="alert alert-danger" *ngIf="description.touched && description.errors?.required">project description required</div>
            <div class="alert alert-danger" *ngIf="description.dirty && description.errors?.pattern">project name must only contain alphabets, digits and underscores</div>
        </div>
        
        
        <div class="form-group">
            <label for="name">Project Start Date</label>
            <input type="Date" class="form-control" (blur)="compare()" id="startDate" required [ngModel]="project.startDate | date:'yyyy-MM-dd'" (ngModelChange)="startDate = changeStartDate($event)" name="startDate">
            <div class="alert alert-danger" *ngIf="invalidDate">Please enter valid start date</div>
        </div>

        <div class="form-group">
            <label for="name">Project End Date</label>
            <input type="Date" class="form-control" (blur)="compare()" id="endDate" required [ngModel]="project.endDate | date:'yyyy-MM-dd'" (ngModelChange)="endDate = changeEndDate($event)" name="endDate">
            <div class="alert alert-danger" *ngIf="invalidDate">Please enter valid end date</div>
        </div>
        

        <div class="form-group">
            <label for="name">Project Business Unit</label>
            <input type="text" class="form-control" id="unit" required [(ngModel)]="project.businessUnit" name="unit" #unit="ngModel">
            <div class="alert alert-danger" *ngIf="unit.touched && unit.errors?.required">Business Unit required</div>
        </div>
        
        <button type="submit" class="btn btn-success" [disabled]="!formName.valid || invalidDate">Submit</button>
  </form>
</div>

