

<div style="text-align: center;width: 400px;" class="container">
    
   
   
    <form #empForm="ngForm" (ngSubmit)="filterData(searchdata.value)" class="was-validated"> 
     <br>
 <div class="form-group">
        <h4> Enter Employee Id to be deleted:</h4><br><input type="number" name="emp" id="emp" #searchdata [(ngModel)]="emp" #empId="ngModel" class="form-control" required/>               
         <span class="alert alert-danger" *ngIf="empId.touched && empId.errors?.required">Employee Id is required</span> 
 </div> 
 
 <button type="submit" class="btn btn-primary" [disabled]="empForm.invalid">Find</button> 
    </form>
</div>
     <br>
     <div *ngIf="flag" class="container" style="text-align:center">
     <table class="table table-striped">
            <tr>
                    <th>Id</th>
                    <th>Name</th>
                    <th>PAN</th>
                    <th>Designation</th>
                    <th>Domain</th>
                    <th>DOJ</th>
                    <th>DOB</th>
                    <th>Salary</th>
                    <th>MailId</th>
                   
                </tr>
        <tr>
             <td>{{employee.empId}}</td>
             <td>{{employee.empName}}</td>
             <td>{{employee.empPAN}}</td>
             <td>{{employee.empDesg}}</td>
             <td>{{employee.empDomain}}</td>
             <td>{{employee.empDOJ}}</td>
             <td>{{employee.empDOB}}</td>
             <td>{{employee.empSal}}</td>
             <td>{{employee.empMail}}</td>
           
      
         </tr>
         <tr>
             <td colspan="10"><button class="btn btn-danger" (click)="deleteEmployee(employee.empId)" style="text-align: center">Delete</button></td>
         </tr>
     </table>
     </div>
     