<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
  <br>
  <h1>
    Welcome to {{ title }}!
  </h1>
  
</div>
<br>
<div class="container">
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">

      
    <ul class="navbar-nav">
      <li class="nav-item ">
        <a class="nav-link" routerLink="EmployeeCode"><h4 style="text-align: center">EmployeeCode</h4></a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" routerLink="ProjectCode"><h4 style="text-align: center">ProjectCode</h4></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="ExpenseCode"><h4 style="text-align: center">ExpenseCode</h4></a>
      </li>
      <li class="nav-item">
          <a class="nav-link" routerLink="ExpenseClaim"><h4 style="text-align: center">ExpenseClaim</h4></a>
        </li>
       
    </ul>
  </nav>
</div>
<br>
<router-outlet></router-outlet>
