<div style="text-align: center" class="container">
    <br>
    <form #empForm="ngForm" (ngSubmit)="filterData(searchdata.value)" class="was-validated"> 
        
    <div class="form-group">
           <h4> Enter Employee Id to be searched:</h4><br><input type="number" name="emp" id="emp" #searchdata [(ngModel)]="emp" #empId="ngModel" class="form-control" required/>               
            <span class="alert alert-danger" *ngIf="empId.touched && empId.errors?.required">Employee Id is required</span> 
    </div> 
    
    <button type="submit" class="btn btn-primary" [disabled]="empForm.invalid">Find</button> 
       </form>
<br>
<div *ngIf="flag">
<table class="table table-striped">
    <tr>
        <td>{{employee.empId}}</td>
        <td>{{employee.empName}}</td>
        <td>{{employee.empPAN}}</td>
        <td>{{employee.empDesg}}</td>
        <td>{{employee.empDomain}}</td>
        <td>{{employee.empDOJ}}</td>
        <td>{{employee.empDOB}}</td>
        <td>{{employee.empSal}}</td>
        <td>{{employee.empMail}}</td>
        <td>{{employee.empPassword}}</td>
 
    </tr>
</table>
</div>
</div>