<span *ngIf="flag == true">
<br><br>
<div class="container">
    <table class="table table-striped">
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>PAN</th>
            <th>Designation</th>
            <th>Domain</th>
            <th>DOJ</th>
            <th>DOB</th>
            <th>Salary</th>
            <th>MailId</th>
           
        </tr>
        <tr *ngFor="let x of employees|paginate: { itemsPerPage: 10, currentPage: p }">
            <td>{{x.empId}}</td>
            <td>{{x.empName}}</td>
            <td>{{x.empPAN}}</td>
            <td>{{x.empDesg}}</td>
            <td>{{x.empDomain}}</td>
            <td>{{x.empDOJ}}</td>
            <td>{{x.empDOB}}</td>
            <td>{{x.empSal}}</td>
            <td>{{x.empMail}}</td>
            
        </tr>
        
    </table>
    <br>
    <div style="text-align: center">
    <pagination-controls (pageChange)="p = $event" maxSize="10"></pagination-controls>
    </div>
    </div>
</span>
    <span *ngIf="flag == false" style="text-align: center">
            <h2 style="text-align: center">No records found!</h2>
    </span>