<div class="container" style="width: 400px">
    <form #custForm="ngForm">
      <table class="center">
        <br>
        <tr>
          <td>
            <div class="form-control">Project Id</div>
          </td>
          <td>
            <div>
              <select class="custom-select d-block w-100" name="project" [(ngModel)]="project" #pro="ngModel"
                (change)="check()">
                <option *ngFor="let p of projects" [ngValue]="p">{{p.id}}</option>
              </select>
            </div>
          </td>
        </tr>
      </table>
    </form>
  </div>
  <br>
  <div class="container" *ngIf="flag">
    <table class="table table-striped">
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Description</th>
        <th>Start Date</th>
        <th>End Date</th>
        <th>Business Unit</th>
      </tr>
      <tr>
        <td>{{project.id}}</td>
        <td>{{project.name}}</td>
        <td>{{project.description}}</td>
        <td>{{project.startDate}}</td>
        <td>{{project.endDate}}</td>
        <td>{{project.businessUnit}}</td>
      </tr>
  
    </table>
    <button class="btn btn-primary" (click)="searchExpense()">Search Expense Code</button>
  </div>