<div class="container">
<span *ngIf="flag == true">
        <table class="table table-striped">
            <tr>
                <th>
                    Id
                </th>
                <th>
                    Expense Type
                </th>
                <th>
                    Expense Description
                </th>
            </tr>
            <tr *ngFor="let exp of expenses|paginate: { itemsPerPage: 10, currentPage: p }">
                <td>
                    {{exp.expenseCode}}
                </td>
                <td>
                    {{exp.expenseType}}
                </td>
                <td>
                    {{exp.expenseDescription}}
                </td>
            </tr>
            
        </table>
        <br>
        <div style="text-align: center">
                <pagination-controls (pageChange)="p = $event" maxSize="10"></pagination-controls>
                </div>
                <br>
    </span>

    <span *ngIf="flag == false" style="text-align: center">
        <h2 style="text-align: center">No records found!</h2>
    </span>
</div>